{
  "alfredtheme": {
    "result": {
      "textSpacing": 6,
      "subtext": {
        "size": 12,
        "colorSelected": "#CDCED1FF",
        "font": "System Light",
        "color": "#83858BFF"
      },
      "shortcut": {
        "size": 16,
        "colorSelected": "#CDCED1FF",
        "font": "System",
        "color": "#51535DFF"
      },
      "backgroundSelected": "#0184BCFF",
      "text": {
        "size": 18,
        "colorSelected": "#FAFAFAFF",
        "font": "System Light",
        "color": "#383A42FF"
      },
      "iconPaddingHorizontal": 6,
      "paddingVertical": 6,
      "iconSize": 36
    },
    "search": {
      "paddingVertical": 8,
      "background": "#A0A1A77F",
      "spacing": 10,
      "text": {
        "size": 22,
        "colorSelected": "#4078F2FF",
        "font": "System",
        "color": "#383A42FF"
      },
      "backgroundSelected": "#CA1243FF"
    },
    "window": {
      "color": "#FAFAFACC",
      "paddingHorizontal": 10,
      "width": 560,
      "borderPadding": 0,
      "borderColor": "#FAFAFA00",
      "blur": 15,
      "roundness": 2,
      "paddingVertical": 10
    },
    "credit": "Themer",
    "separator": {
      "color": "#FAFAFA00",
      "thickness": 0
    },
    "scrollbar": {
      "color": "#C18401FF",
      "thickness": 2
    },
    "name": "Themer Light"
  }
}